Categories:
  - Security
  - System
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://cellularprivacy.github.io/Android-IMSI-Catcher-Detector
SourceCode: https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector
IssueTracker: https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/issues
Translation: https://hosted.weblate.org/projects/aimsicd/strings/
Changelog: https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/blob/HEAD/CHANGELOG.md
Donate: https://www.bountysource.com/teams/android-imsi-catcher-detector/issues

Name: AIMSICD
AutoName: Android IMSI-Catcher Detector
Summary: Fight cellular network attacks
Description: |-
    Detect attacks of fake base stations such as IMSI-Catcher and StingRay on your
    GSM/UMTS network. Look for silent SMS used by police and intelligence services.

RepoType: git
Repo: https://github.com/SecUpwN/Android-IMSI-Catcher-Detector.git

Builds:
  - versionName: 0.1.24-alpha
    versionCode: 24
    commit: eddf37469e48acf194c852d2da81875c650ae052
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.25-alpha-b6
    versionCode: 25
    commit: v0.1.25-alpha-b6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.26-alpha-b00
    versionCode: 26
    commit: v0.1.26-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.27-alpha-b00
    versionCode: 27
    commit: v0.1.27-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.28-alpha-b00
    versionCode: 28
    commit: v0.1.28-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.30-alpha-b00
    versionCode: 30
    commit: v0.1.30-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.31-alpha-b00
    versionCode: 31
    commit: v0.1.31-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.32-alpha-b00
    versionCode: 32
    commit: v0.1.32-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.33-alpha-b00
    versionCode: 33
    commit: v0.1.33-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.34-alpha-b00
    versionCode: 34
    commit: v0.1.34-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.35-alpha-b00
    versionCode: 35
    disable: encoding error
    commit: v0.1.35-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/

  - versionName: 0.1.36-alpha-b00
    versionCode: 36
    commit: v0.1.36-alpha-b00
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/osmbonuspack/d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/
      - sed -i '/to prevent negative values/d' src/main/java/org/osmdroid/bonuspack/clustering/GridMarkerClusterer.java
      - echo "-dontwarn com.kaichunlin.transition.**" >> proguard-rules.txt

  - versionName: 0.1.37-alpha-release
    versionCode: 37
    commit: v0.1.37-alpha
    subdir: AIMSICD
    gradle:
      - normal

  - versionName: 0.1.38-alpha-normal
    versionCode: 38
    commit: v0.1.38-alpha
    subdir: AIMSICD
    gradle:
      - normal

  - versionName: 0.1.39-alpha-normal
    versionCode: 39
    commit: v0.1.39-alpha
    subdir: AIMSICD
    gradle:
      - normal

  - versionName: 0.1.40-alpha-normal
    versionCode: 40
    commit: v0.1.40-alpha
    subdir: AIMSICD
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - normal
    forceversion: true

  - versionName: 0.1.41-alpha-normal
    versionCode: 41
    commit: v0.1.41-alpha
    subdir: AIMSICD
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - normal
    forceversion: true

  - versionName: 0.1.42-alpha-normal
    versionCode: 42
    commit: v0.1.42-alpha
    subdir: AIMSICD
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.11\" }' >> ../build.gradle"
    gradle:
      - normal
    forceversion: true

  - versionName: 0.1.43-alpha-normal
    versionCode: 43
    commit: v0.1.43-alpha
    subdir: AIMSICD
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.12\" }' >> ../build.gradle"
    gradle:
      - normal
    forceversion: true

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: $project.version-system
CurrentVersionCode: 43
