AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.github.io
SourceCode: https://github.com/Bnyro/TriviaYou
IssueTracker: https://github.com/Bnyro/TriviaYou/issues
Changelog: https://github.com/Bnyro/TriviaYou/releases

AutoName: Trivia You

RepoType: git
Repo: https://github.com/Bnyro/TriviaYou.git

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: a8e33aee485b826bca01c58dc616eb47338596b8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: bfd02b1b24e0320f82abbf61eaa4380a4a74bba8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: 371990c5bf716bef03b6cbd9bc6224120e753c3d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: e076e42cc4edb52040f3b6bf5a806c089b793526
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: 06da07a14dddca1cf5ae302402e76bd8bde921eb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: 925e74bd55dd11b4458585f49defe58f00038148
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: 4285aac3b8695f4fca731ee97018343fd45c1302
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '0.12'
CurrentVersionCode: 12
